<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-24-fAx">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-VH-3BS">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-Fj-i1K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有获取到数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-br-6BH">
                                                <rect key="frame" x="119.66666666666667" y="0.0" width="135.66666666666663" height="362"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-Pm-eUU">
                                                <rect key="frame" x="170" y="362" width="35" height="362"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="刷新"/>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbR-SB-kZZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L9i-Fj-i1K" firstAttribute="leading" secondItem="RGw-VH-3BS" secondAttribute="leading" id="REd-ad-WFf"/>
                                    <constraint firstAttribute="bottom" secondItem="L9i-Fj-i1K" secondAttribute="bottom" id="U1U-Df-nmT"/>
                                    <constraint firstItem="L9i-Fj-i1K" firstAttribute="top" secondItem="RGw-VH-3BS" secondAttribute="top" id="cyo-YQ-BFD"/>
                                    <constraint firstAttribute="trailing" secondItem="L9i-Fj-i1K" secondAttribute="trailing" id="zxP-D1-c1A"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-fN-Jih">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="anO-sy-XMA" customClass="TableViewCell" customModule="SPHDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anO-sy-XMA" id="5WT-UK-NOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-38-pm7">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AtI-0o-ahq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0PB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-2q-Q1L">
                                                    <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gr1-XP-tez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-OA-MY3">
                                                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="csh-Ys-0yF"/>
                                                        <constraint firstAttribute="height" constant="30" id="iQn-uY-Jlz"/>
                                                    </constraints>
                                                    <state key="normal" image="提示"/>
                                                    <connections>
                                                        <action selector="tipButtonTapped:" destination="anO-sy-XMA" eventType="touchUpInside" id="StJ-41-JtN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aew-2q-Q1L" secondAttribute="bottom" constant="40" id="0U5-LH-8NR"/>
                                                <constraint firstItem="AN6-OA-MY3" firstAttribute="top" secondItem="5WT-UK-NOf" secondAttribute="top" constant="10" id="Oki-Zv-bfc"/>
                                                <constraint firstAttribute="trailing" secondItem="SKW-38-pm7" secondAttribute="trailing" id="Yjl-Hx-FcX"/>
                                                <constraint firstItem="Aew-2q-Q1L" firstAttribute="leading" secondItem="5WT-UK-NOf" secondAttribute="leading" id="cv5-A4-IUH"/>
                                                <constraint firstAttribute="trailing" secondItem="AN6-OA-MY3" secondAttribute="trailing" constant="10" id="gvX-ZE-pQv"/>
                                                <constraint firstAttribute="trailing" secondItem="Aew-2q-Q1L" secondAttribute="trailing" id="hut-mM-KEN"/>
                                                <constraint firstItem="SKW-38-pm7" firstAttribute="top" secondItem="5WT-UK-NOf" secondAttribute="top" constant="40" id="jbq-3G-bud"/>
                                                <constraint firstItem="SKW-38-pm7" firstAttribute="leading" secondItem="5WT-UK-NOf" secondAttribute="leading" id="xjY-o6-Lcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tipButton" destination="AN6-OA-MY3" id="Zkz-Fa-kt8"/>
                                            <outlet property="volumeLabel" destination="Aew-2q-Q1L" id="S1D-cl-A9N"/>
                                            <outlet property="yearLabel" destination="SKW-38-pm7" id="e0w-Dr-rZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-ao-OMt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动数据使用量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-8Q-L7O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-hw-8Qn">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FOA-V9-eii"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mh8-8Q-L7O" secondAttribute="bottom" id="59f-fD-rDz"/>
                                    <constraint firstAttribute="trailing" secondItem="r8s-hw-8Qn" secondAttribute="trailing" id="9tV-R7-Uax"/>
                                    <constraint firstAttribute="bottom" secondItem="r8s-hw-8Qn" secondAttribute="bottom" id="Fh7-cY-flF"/>
                                    <constraint firstItem="mh8-8Q-L7O" firstAttribute="top" secondItem="3dv-ao-OMt" secondAttribute="top" id="HuA-UZ-tLd"/>
                                    <constraint firstAttribute="height" constant="44" id="Rdg-At-Sa0"/>
                                    <constraint firstAttribute="trailing" secondItem="mh8-8Q-L7O" secondAttribute="trailing" id="Zpe-TM-l2H"/>
                                    <constraint firstItem="mh8-8Q-L7O" firstAttribute="leading" secondItem="3dv-ao-OMt" secondAttribute="leading" id="sPx-sk-5Hy"/>
                                    <constraint firstItem="r8s-hw-8Qn" firstAttribute="leading" secondItem="3dv-ao-OMt" secondAttribute="leading" id="zNg-ww-6rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1q-24-fAx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0b7-EW-ntq"/>
                            <constraint firstItem="EbC-fN-Jih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41j-ua-Ucm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbC-fN-Jih" secondAttribute="trailing" id="5sc-Dg-bzc"/>
                            <constraint firstAttribute="bottom" secondItem="EbC-fN-Jih" secondAttribute="bottom" id="5z0-eV-jsk"/>
                            <constraint firstItem="RGw-VH-3BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EgZ-nT-ggX"/>
                            <constraint firstItem="3dv-ao-OMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jrv-jd-3f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGw-VH-3BS" secondAttribute="trailing" id="XQz-Gj-uEy"/>
                            <constraint firstItem="K1q-24-fAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3E-rB-XIL"/>
                            <constraint firstAttribute="bottom" secondItem="RGw-VH-3BS" secondAttribute="bottom" id="YhK-2Y-UWH"/>
                            <constraint firstItem="RGw-VH-3BS" firstAttribute="top" secondItem="3dv-ao-OMt" secondAttribute="bottom" id="Z0v-iN-E5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dv-ao-OMt" secondAttribute="trailing" id="axx-Fm-3nc"/>
                            <constraint firstItem="3dv-ao-OMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4z-zL-mhv"/>
                            <constraint firstItem="EbC-fN-Jih" firstAttribute="top" secondItem="3dv-ao-OMt" secondAttribute="bottom" id="chl-rv-8mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyDataLabel" destination="Ofl-br-6BH" id="Ruq-bL-3Sm"/>
                        <outlet property="emptyDataView" destination="RGw-VH-3BS" id="oZa-KP-WYt"/>
                        <outlet property="loadingView" destination="K1q-24-fAx" id="AO1-Lc-awm"/>
                        <outlet property="tableView" destination="EbC-fN-Jih" id="jmU-99-NRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="提示" width="30" height="30"/>
    </resources>
</document>
